<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,dl,dd{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			
			/*li{
				display: inline;
				float: left;
				margin-left: 20px;
				width: 50px;
				height: 100px;
				background-color: orange;
			}*/
			.box{
				margin: 50px auto;
				border:1px solid orange;
				line-height: 30px;
				font-size: 16px;
				word-spacing: 20px;
			}
			a{
				word-spacing: 2px;
			}
		</style>
	</head>
	<body>
		<!--<ul class="box">
			<li>哈哈哈哈哈</li>
			<li>我是卖报的小行家</li>
			<li>123</li>
			<li>00000</li>
		</ul>-->
		<div class="box">
			<a href="">
				你好
				<span class="breakLine">|</span>
			</a>
			<a href="">
				星期一
				<span class="breakLine">|</span>
			</a>
			<a href="">
				明天见
				<span class="breakLine">|</span>
			</a>
			<br />
			<!--<span>你好 星期一 明天见</span><span>星期二是个好天气！</span>-->
			<span>你好 星期一 明天见</span>
			<span>星期二是个好天气！</span>
		</div>
		
	</body>
</html>
